<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a3be12e-e37d-4697-8f29-d307c10774ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HtmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractLogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\AbstractRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\IStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ModelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModel.cs" />
  </ItemGroup>
</Project>