<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a3be12e-e37d-4697-8f29-d307c10774ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbstractLogModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AbstractRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\IStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ModelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
  </ItemGroup>
</Project>